{
    "exportall.config.folderListener": [
        "/src/utils",
        "/src/core",
        "/src/common",
        "/src/decorators",
        "/src",
    ],
    "exportall.config.relExclusion": [
        "/src/utils"
    ]
}