{
  "name": "photo-gallery",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "next": "12.0.7",
    "next-controllers": "file:../../build/src/",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "17.0.5",
    "@types/react": "17.0.38",
    "@types/uuid": "^8.3.3",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
